
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Microsoft Browsers ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 1.x
[IE 1.5]
browser=IE
version=1.5
majorver=1
minorver=5
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
beta=False
Win16=False

[Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)]
parent=IE 1.5
platform=WinNT

[Mozilla/1.22 (compatible; MSIE 1.5; Windows 95)]
parent=IE 1.5
platform=Win95


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 2.x
[IE 2.0]
browser=IE
version=2.0
majorver=2
minorver=0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
beta=False
Win16=False

[Mozilla/1.22 (compatible; MSIE 2.0; Mac_68000)]
parent=IE 2.0
platform=Mac68K

[Mozilla/1.22 (compatible; MSIE 2.0; Mac_PowerPC)]
parent=IE 2.0
platform=MacPPC

[Mozilla/1.22 (compatible; MSIE 2.0B; Mac_68000)]
parent=IE 2.0
platform=Mac68K
version=2.0B

[Mozilla/1.22 (compatible; MSIE 2.0B; Mac_PowerPC)]
parent=IE 2.0
platform=MacPPC
version=2.0B

[Mozilla/2.0 (compatible; MSIE 2.0; Mac_68000)]
parent=IE 2.0
platform=Mac68K

[Mozilla/2.0 (compatible; MSIE 2.0; Mac_PowerPC)]
parent=IE 2.0
platform=MacPPC

[Mozilla/2.0 (compatible; MSIE 2.0B; Mac_68000)]
parent=IE 2.0
platform=Mac68K
version=2.0B

[Mozilla/2.0 (compatible; MSIE 2.0B; Mac_PowerPC)]
parent=IE 2.0
platform=MacPPC
version=2.0B

[Mozilla/2.0 (compatible; MSIE 2.1;  Windows 3.1)]
parent=IE 2.0
platform=Win16
Win16=True
version=2.1
minorver=#1
frames=True

[Mozilla/2.0 (compatible; MSIE 2.1; Mac_68000)]
parent=IE 2.0
platform=Mac68K
version=2.1
minorver=#1
Frames=True

[Mozilla/2.0 (compatible; MSIE 2.1; Mac_PowerPC)]
parent=IE 2.0
platform=MacPPC
version=2.1
minorver=#1
frames=True

[Mozilla/2.0 (compatible; MSIE 2.5;  Windows 3.1)]
parent=IE 2.0
platform=Win16
Win16=True
version=2.5
minorver=#5

[Mozilla/2.0 (compatible; MSIE 2.5b;  Windows 3.1)]
parent=IE 2.0
platform=Win16
Win16=True
version=2.5b
minorver=#5
beta=True

[Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)]
parent=IE 2.0
platform=Win95

[Mozilla/1.22 (compatible; MSIE 2.0c; Windows 95)]
parent=IE 2.0
platform=Win95
version=2.0c


[Mozilla/1.22 (compatible; MSIE 2.01; Windows NT)]
parent=IE 2.0
platform=WinNT
version=2.01
minorver=#01

[Mozilla/1.22 (compatible; MSIE 2.0d; Windows NT)]
parent=IE 2.0
platform=WinNT
version=2.0d


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 3.x
[IE 3.0]
browser=IE
Version=3.0
majorver=3
minorver=0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=TRUE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=TRUE
Win16=False
beta=False
AK=False
SK=False
AOL=False
Crawler=False

[Mozilla/2.0 (compatible; MSIE 3.01; Windows 3.1)]
parent=IE 3.0
platform=Win16
Win16=true
ActiveXControls=false

[Mozilla/2.0 (compatible; MSIE 3.0a; Windows 3.1)]
parent=IE 3.0
platform=Win16
Win16=true
javaapplets=false
ActiveXControls=false

[Mozilla/2.0 (compatible; MSIE 3.0; AK; Windows 95)]
parent=IE 3.0
platform=Win95
AK=True

[Mozilla/2.0 (compatible; MSIE 3.0; AK; Windows NT)]
parent=IE 3.0
platform=WinNT
AK=True

[Mozilla/2.0 (compatible; MSIE 3.0; AOL 3.0; Windows 95)]
parent=IE 3.0
platform=Win95
AOL=True

[Mozilla/2.0 (compatible; MSIE 3.0; SK; Windows 95)]
parent=IE 3.0
platform=Win95
SK=True

[Mozilla/2.0 (compatible; MSIE 3.0; SK; Windows NT)]
parent=IE 3.0
platform=WinNT
SK=True

[Mozilla/2.0 (compatible; MSIE 3.0; Win 32)]
parent=IE 3.0
platform=Win32

[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95)]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95) Modified]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95;*)]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0; Windows NT)]
parent=IE 3.0
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.0; Windows NT;*)]
parent=IE 3.0
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.0A; Windows 95)]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0B3; Windows 95)]
parent=IE 3.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B3; Windows NT)]
parent=IE 3.0
platform=WinNT
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Win32)]
parent=IE 3.0
platform=Win32
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95)]
parent=IE 3.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95;*)]
parent=IE 3.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT)]
parent=IE 3.0
platform=WinNT
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT;*)]
parent=IE 3.0
platform=WinNT
beta=True

[Mozilla/2.0 (compatible; MSIE 3.1; Windows NT)]
parent=IE 3.0
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.01*; Windows 95)]
parent=IE 3.0
version=3.01
minorver=01
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.01*; Windows NT)]
parent=IE 3.0
version=3.01
minorver=01
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.01*; Mac_PowerPC)]
parent=IE 3.0
version=3.01
minorver=01
vbscript=false
platform=MacPPC

[Mozilla/2.0 (compatible; MSIE 3.01*; Mac_68000)]
parent=IE 3.0
version=3.01
minorver=01
vbscript=false
platform=Mac68K

;;ie 3.02
[Mozilla/2.0 (compatible; MSIE 3.02; Windows 95)]
parent=IE 3.0
version=3.02
minorver=02
platform=Win95

;;ie 3.02
[Mozilla/2.0 (compatible; MSIE 3.02; Win32)]
parent=IE 3.0
version=3.02
minorver=02
platform=Win32

[Mozilla/2.0 (compatible; MSIE 3.02; Windows NT)]
parent=IE 3.0
version=3.02
minorver=02
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.02; AK; Windows 95)]
parent=IE 3.0
version=3.02
minorver=02
AK=True
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.02; AK; Windows NT)]
parent=IE 3.0
version=3.02
minorver=02
AK=True
platform=WinNT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 3.x Authenticode update
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Win32)]
parent=IE 3.0
version=3.02
minorver=02
platform=Win32
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Windows 95)]
minorver=02
version=3.02
parent=IE 3.0
platform=Win95
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Windows NT)]
minorver=02
version=3.02
parent=IE 3.0
platform=WinNT
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; Win32)]
parent=IE 3.0
version=3.02
minorver=02
platform=Win32
AK=true
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; Windows 95)]
minorver=02
version=3.02
parent=IE 3.0
platform=Win95
AK=true
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; Windows NT)]
parent=IE 3.0
version=3.02
minorver=02
platform=WinNT
AK=true
AuthenticodeUpdate=a

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 3.x WILDCARD (IF ALL ABOVE FAIL)
[Mozilla/2.0 (compatible; MSIE 3*)]
parent=IE 3.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 4.x
[IE 4.0]
browser=IE
Version=4.0
majorver=4
minorver=0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=TRUE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=TRUE
Win16=False
beta=False
AK=False
SK=False
AOL=False
crawler=False
cdf=True

;;ie 4 beta 1
[Mozilla/4.0 (compatible; MSIE 4.0b1; Windows 95)]
parent=IE 4.0
platform=Win95
beta=True
cdf=False

[Mozilla/4.0 (compatible; MSIE 4.0b1; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=True
cdf=False

[Mozilla/4.0 (compatible; MSIE 4.0b1 Crawler; Windows 95)]
parent=IE 4.0
platform=Win95
beta=True
crawler=True
cdf=False

[Mozilla/4.0 (compatible; MSIE 4.0b1 Crawler; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True
cdf=False

;;ie 4 beta 2.  This is not a commitment to a beta 2, but is being provided as a placeholder if needed.
[Mozilla/4.0 (compatible; MSIE 4.0b2; Windows 95)]
parent=IE 4.0
platform=Win95
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b2; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b2 Crawler; Windows 95)]
parent=IE 4.0
platform=Win95
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b2 Crawler; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True

;;ie 4 final release
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)]
parent=IE 4.0
platform=Win95
beta=False

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=False

[Mozilla/4.0 (compatible; MSIE 4.0 Crawler; Windows 95)]
parent=IE 4.0
platform=Win95
beta=False
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0 Crawler; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=False
crawler=True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 4.x WILDCARD (IF ALL ABOVE FAIL)
[Mozilla/4.0 (compatible; MSIE 4.*)]
parent=IE 4.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 5.0
[IE 5.0]
browser=IE
Version=5.0
majorver=5
minorver=0
frames=True
tables=True
cookies=True
backgroundsounds=True
vbscript=True
javaapplets=True
javascript=True
ActiveXControls=True
Win16=False
beta=True
AK=False
SK=False
AOL=False
Update=False

[Mozilla/4.0 (compatible; MSIE 5.*; Windows 95*)]
parent=IE 5.0
platform=Win95
beta=True

[Mozilla/4.0 (compatible; MSIE 5.*; Windows 98*)]
parent=IE 5.0
platform=Win98
beta=True

[Mozilla/4.0 (compatible; MSIE 5.*; Windows NT*)]
parent=IE 5.0
platform=WinNT
beta=True

[Mozilla/4.0 (compatible; MSIE 5.*; Windows 2000*)]
parent=IE 5.0
platform=Win2000
beta=True

[Mozilla/4.0 (compatible; MSIE 5.*)]
parent=IE 5.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 5.5
[IE 5.5]
browser=IE
Version=5.5
majorver=5
minorver=5
frames=True
tables=True
cookies=True
backgroundsounds=True
vbscript=True
javaapplets=True
javascript=True
ActiveXControls=True
Win16=False
beta=False
AK=False
SK=False
AOL=False
Update=False

[Mozilla/4.0 (compatible; MSIE 5.*; Windows 95*)]
parent=IE 5.5
platform=Win95

[Mozilla/4.0 (compatible; MSIE 5.*; Windows 98*)]
parent=IE 5.5
platform=Win98

[Mozilla/4.0 (compatible; MSIE 5.*; Windows NT*)]
parent=IE 5.5
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 5.*; Windows 2000*)]
parent=IE 5.5
platform=Win2000

[Mozilla/4.0 (compatible; MSIE 5.*)]
parent=IE 5.5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 6.0
[IE 6.0]
browser=IE
Version=6.0
majorver=#6
minorver=#0
frames=True
tables=True
cookies=True
backgroundsounds=True
vbscript=True
javaapplets=True
javascript=True
ActiveXControls=True
Win16=False
beta=False
AK=False
SK=False
AOL=False
Update=False

[Mozilla/4.0 (compatible; MSIE 6.*; Windows 95*)]
parent=IE 6.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 6.*; Windows 98*)]
parent=IE 6.0
platform=Win98

[Mozilla/4.0 (compatible; MSIE 6.*; Windows NT*)]
parent=IE 6.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 6.*)]
parent=IE 6.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 7.0
[IE 7.0]
browser=IE
Version=7.0
majorver=#7
minorver=#0
frames=True
tables=True
cookies=True
backgroundsounds=True
vbscript=True
javaapplets=True
javascript=True
ActiveXControls=True
Win16=False
AK=False
SK=False
AOL=False
Update=False

[Mozilla/4.0 (compatible; MSIE 7.*; Windows 98*)]
parent=IE 7.0
platform=Win98

[Mozilla/4.0 (compatible; MSIE 7.*; Windows NT*)]
parent=IE 7.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 7.*)]
parent=IE 7.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 8.0
[IE 8.0]
browser=IE
Version=8.0
majorver=#8
minorver=#0
frames=True
tables=True
cookies=True
backgroundsounds=True
vbscript=True
javaapplets=True
javascript=True
ActiveXControls=True
Win16=False
AK=False
SK=False
AOL=False
Update=False

[Mozilla/4.0 (compatible; MSIE 8.*; Windows 98*)]
parent=IE 8.0
platform=Win98

[Mozilla/4.0 (compatible; MSIE 8.*; Windows NT*)]
parent=IE 8.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 8.*)]
parent=IE 8.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Pocket IE
[Microsoft Pocket Internet Explorer/0.6]
browser=PIE
Version=1.0
majorver=1
minorver=0
frames=FALSE
tables=TRUE
cookies=FALSE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
ActiveXControls=FALSE
Win16=False
beta=False
AK=False
SK=False
AOL=False
platform=WinCE

[Mozilla/1.1 (compatible; MSPIE 1.1; Windows CE)]
browser=PIE
Version=1.1
majorver=1
minorver=1
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
ActiveXControls=FALSE
Win16=False
beta=False
AK=False
SK=False
AOL=False
platform=WinCE


; Pocket PC (aka Rapier)
[Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; 240x320)]
browser=Pocket IE
version=4.0
majorver=#4
minorver=#0
platform=Windows CE
width=240
height=320
cookies=TRUE
frames=TRUE
backgroundsounds=TRUE
javaapplets=FALSE
javascript=TRUE
vbscript=FALSE
tables=TRUE
activexcontrols=TRUE

; Pocket PC (aka Merlin)
[Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; PPC; JavaScript; 240x320)]
browser=Pocket IE
version=4.1      
majorver=#4
minorver=#1
platform=Windows CE
width=240
height=320
cookies=TRUE
frames=TRUE
backgroundsounds=TRUE
javaapplets=FALSE
javascript=TRUE
vbscript=FALSE
tables=TRUE
activexcontrols=TRUE  

; Smartphone (aka Stinger)
[Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; JavaScript; *)]
browser=Pocket IE
version=4.1
majorver=#4
minorver=#1
platform=Windows CE
cookies=TRUE     
frames=FALSE
backgroundsounds=TRUE   
javaapplets=FALSE
javascript=TRUE
vbscript=FALSE
tables=TRUE
activexcontrols=TRUE   


;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Netscape Browsers ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Navigator 4.x
[Netscape 4.00]
browser=Netscape
version=4.00
majorver=4
minorver=00
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=True

[Mozilla/4.0b1 (Win95; I)]
parent=Netscape 4.00
platform=Win95

[Mozilla/4.0b1 (WinNT; I)]
parent=Netscape 4.00
platform=WinNT

[Mozilla/4.0b2 (Win95; I)]
parent=Netscape 4.00
platform=Win95

[Mozilla/4.0b2 (WinNT; I)]
parent=Netscape 4.00
platform=WinNT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Navigator 4.x WILDCARD (IF ALL ABOVE FAIL)
[Mozilla/4.0*]
parent=Netscape 4.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Navigator 3.x
[Netscape 3.01]
browser=Netscape
version=3.01
majorver=3
minorver=01
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=False

[Mozilla/3.01Gold (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01Gold (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01Gold (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01Gold (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01Gold*(Win95; I)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01Gold*(Win95; U)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01Gold*(WinNT; I)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01Gold*(WinNT; U)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01Gold*(Win16; I)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold*(Win16; U)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01*(Win95; I)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01*(Win95; U)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01*(WinNT; I)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01*(WinNT; U)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01*(Win16; I)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01*(Win16; U)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01 (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01 (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01 (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01b1 (Win95; I)]
parent=Netscape 3.01
platform=Win95
beta=True

[Mozilla/3.01b1 (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
beta=True

[Mozilla/3.01b1 (Win16; I)]
parent=Netscape 3.01
platform=Win16
Win16=True
beta=True

[Mozilla/3.01b1 (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K
beta=True

[Mozilla/3.01b1 (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC
beta=True

[Netscape 3.0]
browser=Netscape
version=3.0
majorver=3
minorver=0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=False

[Mozilla/3.0Gold (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K


[Mozilla/3.0Gold (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0Gold (Macintosh; U; 68K)]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0Gold (Macintosh; U; PPC)]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0Gold*(Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0Gold*(Win16; U)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0Gold*(Win95; I)]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0Gold*(Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0Gold*(Win95; U)]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0Gold*(Win95; U; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0Gold*(WinNT; I)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0Gold*(WinNT; U)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0 (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0 (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0 (Macintosh; U; 68K)]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0 (Macintosh; U; PPC)]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0*(Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0*(Win16; U)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0*(Win95; I)]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0*(Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0*(Win95; U)]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0*(Win95; U; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0*(WinNT; I)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0*(WinNT; U)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0b3 (Win16; I)]
parent=Netscape 3.0
platform=Win16
beta=True

[Mozilla/3.0b3 (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b3 (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b3Gold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b4 (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b4 (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b4 (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b4 (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b4 (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b4Gold (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b4Gold (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b4Gold (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b4Gold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b4Gold (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b4Gold (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5 (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b5 (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b5 (Win16; I)]
parent=Netscape 3.0
platform=Win16
beta=True
Win16=True

[Mozilla/3.0b5 (Win16; U)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b5 (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5 (Win95; U)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5 (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5 (WinNT; U)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5Gold (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b5Gold (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b5Gold (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b5Gold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5Gold (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True


[Mozilla/3.0b5Gold (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5a (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0b5a (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5a (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b5a (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5aGold (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b5aGold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5aGold (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b5aGold (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b6 (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b6 (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b6 (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b6 (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b6 (Win95; U)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b6 (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b6Gold (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b6Gold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b6Gold (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b6Gold (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b6a (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b6a (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b6aGold (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b6aGold (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b7 (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b7 (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b7 (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b7 (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7 (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b7 (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b7Gold (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b7Gold (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b7Gold (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b7Gold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7Gold (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b7Gold (Win95; U)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7Gold (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b7a (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7a (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b8Gold (Macintosh; I; 68K)]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b8Gold (Macintosh; I; PPC)]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b8Gold (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b8Gold (Win16; U)]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b8Gold (Win95; I)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b8Gold (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True


[Mozilla/3.0b8Gold (Win95; U)]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b8Gold (WinNT; I)]
parent=Netscape 3.0
platform=WinNT
beta=True

[Netscape 2.0]
browser=Netscape
version=2.0
majorver=2
minorver=0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
beta=False
Win16=False

[Mozilla/2.0 (Macintosh; I; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.0 (Macintosh; I; PPC)]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.0 (Macintosh; U; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.0 (Macintosh; U; PPC)]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.0 (16bit; I)]
parent=Netscape 2.0
platform=16bit
Win16=True

[Mozilla/2.0 (16bit; U)]
parent=Netscape 2.0
platform=16bit
Win16=True

[Mozilla/2.0 (Win95; I)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.0 (Win95; I; 16bit)]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.0 (Win95; U)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.0 (Win95; U; 16bit)]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.0 (WinNT; I)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.0 (WinNT; U)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.0 (Windows; I; 32bit)]
parent=Netscape 2.0
platform=Windows


[Mozilla/2.01 (Macintosh; I; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.01 (Macintosh; I; PPC)]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.01 (Macintosh; U; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.01 (Macintosh; U; PPC)]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.01 (16bit; I)]
parent=Netscape 2.0
platform=16bit
Win16=True

[Mozilla/2.01 (16bit; U)]
parent=Netscape 2.0
platform=Win16
Win16=TRue

[Mozilla/2.01 (Win95; I)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.01 (Win95; I; 16bit)]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.01 (Win95; U)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.01 (Win95; U; 16bit)]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.01 (WinNT; I)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.01 (WinNT; U)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.01Gold (Win95; I)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.01Gold (Win95; U)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.01Gold (WinNT; I)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.01Gold (WinNT; U)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.01GoldA1 (Macintosh; I; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.01I (16bit; I)]
parent=Netscape 2.0
platform=Win16
Win16=True

[Mozilla/2.01I (Win95; I)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.01I (WinNT; I)]
parent=Netscape 2.0
platform=WinNT


[Mozilla/2.02 (Macintosh; I; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.02 (Macintosh; I; PPC)]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.02 (Macintosh; U; 68K)]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.02 (Macintosh; U; PPC)]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.02 (16bit; I)]
parent=Netscape 2.0
platform=Win16
Win16=True

[Mozilla/2.02 (16bit; U)]
parent=Netscape 2.0
platform=Win16
Win16=True

[Mozilla/2.02 (Win95; I)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.02 (Win95; I; 16bit)]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.02 (Win95; U)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.02 (Win95; U; 16bit)]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.02 (WinNT; I)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.02 (WinNT; U)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.02Gold (Win95; I)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.02Gold (Win95; U)]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.02Gold (WinNT; I)]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.02Gold (WinNT; U)]
parent=Netscape 2.0
platform=WinNT



;;;;;;;;;;;;;;;;;;;;;;
;;; Oracle Browser ;;;
;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Oracle 1.x
[Oracle 1.5]
browser=Power Browser
version=1.5
majorver=1.5
minover=0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=TRUE
javascript=TRUE
javaapplets=TRUE

[Mozilla/2.01 (Compatible) Oracle(tm) PowerBrowser(tm)/1.0a]
parent=Oracle 1.5
platform=Win95

;;;;;;;;;
; Opera ;
;;;;;;;;;

[Opera Common]
browser=Opera
version=3
majorver=3
minorver=60
platform=Win32
frames=True 
tables=True
cookies=True
backgroundsounds=True
vbscript=False
javascript=True
javaapplets=True
activexcontrols=False
AK=False
SK=False
AOL=False
beta=False
Win16=False
Crawler=False
CDF=False

[Opera 2.0]
parent=Opera Common
browser=Opera
version=2
majorver=2
minorver=0
javaapplets=False

[Mozilla/2.1 (compatible; Opera/2.12; Windows 3.1)]
parent=Opera 2.0
version=2.12
minorver=12
platform=Win16
Win16=True;

[Mozilla/2.1 (compatible; Opera/2.12; Windows*)]
parent=Opera 2.0
version=2.12
minorver=12

;  fallback
[Mozilla/2.* (compatible; Opera/2.*)]
parent=Opera 2.0
platform=unknown


[Opera 3.0]
parent=Opera Common
version=3
majorver=3
minorver=0
javaapplets=False

[Opera 3.21]
parent=Opera 3.0
version=3.21
majorver=3
minorver=21

[Mozilla/3.0 (compatible; Opera/3.0; Windows 3.1)*]
parent=Opera 3.0
platform=Win31

[Mozilla/3.0 (compatible; Opera/3.0; Windows*)*]
parent=Opera 3.0

[Mozilla/3.0 (compatible; Opera/3.0; Windows 3.1) 3.21*]
parent=Opera 3.21
platform=Win16
win16=true

[Mozilla/3.0 (compatible; Opera/3.0; Windows*) 3.21*]
parent=Opera 3.21

[Opera 3.50]
parent=Opera Common
version=3.50
majorver=3
minorver=50

[Opera 3.51]
parent=Opera Common
version=3.51
majorver=3
minorver=51

; Matches both Mozilla 3 and 4 (and others :-)

[Mozilla/?.0 (compatible; Opera/3.0; Windows 3.1) 3.50*]
parent=Opera 3.50
platform=Win16
Win16=True
javaapplets=False

[Mozilla/?.0 (compatible; Opera/3.0; Windows*) 3.50*]
parent=Opera 3.50

[Mozilla/?.0 (compatible; Opera/3.0;*) 3.50*]
parent=Opera 3.50
platform=unknown

[Mozilla/?.0 (compatible; Opera/3.0; Windows 3.1) 3.51*]
parent=Opera 3.51
platform=Win16
Win16=True
javaapplets=False

[Mozilla/?.0 (compatible; Opera/3.0; Windows*) 3.51*]
parent=Opera 3.51

[Mozilla/?.0 (compatible; Opera/3.0;*) 3.51*]
parent=Opera 3.51
platform=unknown

[Opera 3.60]
parent=Opera Common
version=3.60
majorver=3
minorver=60

[Opera unknown system]
parent=Opera 3.60
platform=unknown

[Mozilla/?.0 (Windows 3.1;US) Opera 3.60b* ]
parent=Opera 3.60
platform=Win16
win16=true
javaapplets=False
beta=true

[Mozilla/?.0 (Windows*;US) Opera 3.60b* ]
parent=Opera 3.60
beta=true

[Mozilla/?.0 (*;US) Opera 3.60b* ]
parent=Opera 3.60
platform=unknown
beta=true

[Mozilla/?.0 (Windows 3.1;US) Opera 3.60*]
parent=Opera 3.60
platform=Win16
win16=true
javaapplets=False

[Mozilla/?.0 (Windows*;US) Opera 3.60*]
parent=Opera 3.60

[Mozilla/?.0 (*;US) Opera 3.60*]
parent=Opera 3.60
platform=unknown

[Mozilla/?.0 (Windows 3.1;US) Opera 3.*]
parent=Opera 3.60
platform=Win16
win16=true
javaapplets=False

[Mozilla/?.0 (Windows*;US) Opera 3.*]
parent=Opera 3.60

[Mozilla/?.0 (*;US) Opera 3.*]
parent=Opera 3.60
platform=unknown

[Opera 4.0]
parent=Opera Common
version=4
majorver=4
minorver=0

[Mozilla/?.0 (Windows 3.1;US) Opera 4*]
parent=Opera 4.0
platform=Win16
win16=true
javaapplets=False

[Mozilla/?.0 (Windows*;US) Opera 4*]
parent=Opera 4.0

[Mozilla/?.0 (*;US) Opera 4*]
parent=Opera 4.0
platform=unknown

; Fallbacks

[Mozilla/?.0 (compatible; Opera/3.0;*)]
parent=Opera unknown system

[Mozilla/?.0 (*;US) Opera*]
parent=Opera unknown system

[*Opera*]
parent=Opera unknown system

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Default Browser    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[*]
browser=Default
Version=0.0
majorver=#0
minorver=#0
frames=False 
tables=True
cookies=False 
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
AK=False
SK=False
AOL=False
beta=False
Win16=False
Crawler=False
CDF=False
AuthenticodeUpdate=

