<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SocialDrawing</title>
    <!--Debug mode-->
    <!--Comment following lines in release mode
    <script src="Scripts/SocialDrawing.Silverlight.js" type="text/javascript"></script>
    <!-- -->
    <!--Release mode-->
    <!--Uncomment following lines in release mode-->
    <script src="Scripts/Pit.js" type="text/javascript"></script>
    <script src="Scripts/Pit.Core.js" type="text/javascript"></script>
    <script src="Scripts/SocialDrawing.js" type="text/javascript"></script>
    <!-- -->
    <style type="text/css">
      .rect { background:red; z-index:0; }
      .selection { background:black; z-index:10; opacity:0.4; }
      #palette .color { border:1px solid black; width:20px; float:right; height:20px; margin:2px;}
      #palette .selected { border:1px solid black; width:20px; float:left; height:20px; margin:2px;}
    </style>
</head>
<body onload="SocialDrawing.App.main();" style="background:#e0e0e0;">
  <div style="width:600px">
    <div id="palette">
    </div>
    <div id="canvas" style="clear:both;height: 600px; border: 1px solid black; background: #ffffff;"></div>
  </div>
</body>
</html>
