﻿<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="utf-8">
   <title>Searching The Movie Database with F#</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Tomas Petricek">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link href="custom.css" rel="stylesheet" type="text/css" />
    <script src="moviedatabase.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/ZachBray/FunScript">funscript</a></li>
          <li><a href="http://apiary.io">apiary.io</a></li>
          <li><a href="http://themoviedb.org">themoviedb.org</a></li>
        </ul>
        <h3 class="muted">Movie Database</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Searching The Movie Database with F#</h1>
        <p class="lead">
          Calling the Movie Database REST API using an F# type provider that generates types based on the apiary.io specification,
          compiled using the FunScript F# to JavaScript compiler with a type provider for TypeScript definitions. 
          Enter text to search for:
        </p>
      </div>

      <div class="row">
        <div class="span2"></div>
        <div class="span8">
          <div class="well well-small hpBanner">
            <h2>Search movies</h2>
            <div class="input-append" style="position:relative;padding-right:180px;">
              <input type="text" class="no-margin" id="searchInput" style="width:100%" />
              <div class="btn-group">
                <button class="btn" style="width:140px" id="searchButton">Search movies</button>
               </div>
            </div>          
          </div>
        </div>
        <div class="span2"></div>
      </div>


			<div class="modal hide fade" id="detailsDialog">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">&times;</a>
					<h3 id="dialogTitle"></h3>
					</div>
				<div class="modal-body">
					<div class="divDialogElements">
            <img id="dialogImage" />
            <p id="dialogOverview">
            </p>
            <h3>Cast</h3>
            <ul id="dialogCast">
            </ul>
					</div>
			  </div>
				<div class="modal-footer">
					<a href="#" class="btn btn-primary" onclick="$('#detailsDialog').modal('hide');">Close</a>
					</div>
				</div>

      <h2>Found movies</h2>

      <div id="results">
      </div>

      <div class="mainclearer"></div>
      <hr />

      <div class="footer">
        <p>&copy; Tomas Petricek (<a href="http://tomasp.net">tomasp.net</a>) 2012</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>